---
- name: Test Playbook
  hosts: all
  gather_facts: false
  tasks:
          - name: Stop wildfly
            service:
                    name: wildfly
                    state: stopped
            become: yes
            become_user: root
